{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false
}
